<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/zepto@1.2.0/dist/zepto.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@iconfu/svg-inject@1.2.3/dist/svg-inject.min.js"></script>
    <script src="sketch.js" type="text/javascript"></script>
    <title>MEG - Threads (Alpha)</title>


<style type="text/css">
    html,body {margin: 0; padding:0; overflow: hidden}
    button { font-size: 20px; opacity: 1; border: 2px solid transparent; cursor: pointer; }
    button:hover { font-size: 26px; z-index: 9; margin: -5px; }
    button:hover, button.active { opacity: 1; color: white; border: 2px solid white; }

    .formimg { position: fixed; 
        top: 50%; margin-top: -280px;
        left: 50%; margin-left: -300px;
    }
    .formbutton:hover {
        fill: red;
        cursor: pointer;
    }
</style>
</head>
<body>

<script type="text/javascript">
console.log('loading..');
function loadForms(img, svg) {
    console.log('ready..', $('text', svg).length);
    $('text', svg).each(function() {
        let val = $(this).text().trim();
        if (!val || val.length > 10) return;
        //console.log(val);
        $(this).parent().parent().parent().parent().click(function() {
            startSketch(val);
            $(svg).hide();
        }).addClass('formbutton');
    });

}
</script>
<img src="mockup/design_1.svg" onload="SVGInject(this, { afterInject: loadForms })"
    id="formimg-1" class="formimg" data-responses="Sous 18;18-29;30-44;45-59;60+"
/>

<iframe src="https://glamhack23.colonialgeneva.ch/formtools/modules/form_builder/published/threadsform.php?clear=1" style="display:none"></iframe>
<form action="https://glamhack23.colonialgeneva.ch/formtools/modules/form_builder/published/threadsform.php?page=2" method="post" target="threadsform" style="display:none"
enctype="multipart/form-data" id="ts_form_element_id" name="edit_submission_form">
  <input type="hidden" id="form_tools_published_form_id" value="1">
    
    <a name="s4"></a>
      <h3>Fields</h3>
  
    <table class="table_1" cellpadding="1" cellspacing="1" border="0" width="798">
      
          <tbody><tr>
      <td width="180" valign="top">
        Selectionnez une emotion
        <span class="req"></span>
      </td>
      <td class="answer" valign="top">
        <div class="pad_left">
                
                
            
                <input type="checkbox" name="emotions[]" id="emotions_1" value="ignorance">
      <label for="emotions_1">ignorance</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_2" value="colère">
      <label for="emotions_2">colère</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_3" value="haine">
      <label for="emotions_3">haine</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_4" value="impuissance">
      <label for="emotions_4">impuissance</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_5" value="dégout">
      <label for="emotions_5">dégout</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_6" value="humiliation">
      <label for="emotions_6">humiliation</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_7" value="honte">
      <label for="emotions_7">honte</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_8" value="souffrance">
      <label for="emotions_8">souffrance</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_9" value="courage">
      <label for="emotions_9">courage</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_10" value="empathie">
      <label for="emotions_10">empathie</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_11" value="indifférence">
      <label for="emotions_11">indifférence</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_12" value="incomfort">
      <label for="emotions_12">incomfort</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_13" value="en savoir plus">
      <label for="emotions_13">en savoir plus</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_14" value="solidarité">
      <label for="emotions_14">solidarité</label>
                  
                      <input type="checkbox" name="emotions[]" id="emotions_15" value="besoin de réparation">
      <label for="emotions_15">besoin de réparation</label>
                  
          
    
      

  
        </div>
      </td>
    </tr>
          <tr>
      <td width="180" valign="top">
        Quel âge avez-vous?
        <span class="req"></span>
      </td>
      <td class="answer" valign="top">
        <div class="pad_left">
                    <input name="Age" value=""/>
      
          
  </select>

        </div>
      </td>
    </tr>
          <tr>
      <td width="180" valign="top">
        Comment vous positionnez-vous historiquement face à l'esclavage?
        <span class="req"></span>
      </td>
      <td class="answer" valign="top">
        <div class="pad_left">
          <select name="privilege">
                                    <option value="Mes ancêtres ont été esclavisé.e.s">Mes ancêtres ont été esclavisé.e.s</option>
              <option value="Mes ancêtres ont participé directement ou indirectement à l’esclavage">Mes ancêtres ont participé directement ou indirectement à l’esclavage</option>
              <option value="Je ne me sens pas directement concerné.e par cette histoire">Je ne me sens pas directement concerné.e par cette histoire</option>
              <option value="Mon pays a profité directement ou indirectement de l’esclavage ">Mon pays a profité directement ou indirectement de l’esclavage </option>
      
          
  </select>

        </div>
      </td>
    </tr>
          <tr>
      <td width="180" valign="top">
        Commentaires et feedback
        <span class="req"></span>
      </td>
      <td class="answer" valign="top">
        <div class="pad_left">
<textarea name="comments" id="comments_id" class="cf_size_small"></textarea>
        </div>
      </td>
    </tr>

      </tbody></table>  

<div class="ts_continue_button">
  <input type="hidden" name="form_tools_continue" value="Continue">
</div> 
</form>

</body>
</html>