<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js" type="text/javascript"></script>
    <script src="GPT_p5.js" type="text/javascript"></script>
</head>
<body></body>
<style type="text/css">
    html,body {margin: 0; padding:0; overflow: hidden}
</style>
</html>